MONGO_CONNECTION_STRING = mongodb+srv://yukipm2ypm:43qKhi8Khuuv0jB5@clusteranalisis.8siobrk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAnalisis #UBAH INI DENGAN DATABASE ANDA
MONGO_DATABASE_NAME = AnalisisSentimen1 #UBAH INI DENGAN NAMA DATABASE ANDA
MONGO_COLLECTION_NAME = User # UBAH INI DENGAN NAMA TABEL ANDA